<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue ui component example</title>
    <link rel="stylesheet" type="text/css" href="../dev/css/reset.css">
  </head>
  <body>

    <div id="app"></div>

  </body>
</html>
